About low hybrid fitness:
1) Barton, N. H. (1980). The fitness of hybrids between two chromosomal races of
   the grasshopper Podisma pedestris. Heredity, 45(1), 47–59.
   https://doi.org/10.1038/hdy.1980.49
2) Barton, N. H., & Hewitt, G. M. (1981). The genetic basis of hybrid
   inviability in the grasshopper Podisma pedestris. Heredity, 47(3), 367–383.
   https://doi.org/10.1038/hdy.1981.98
3) Nichols, R. A., & Hewitt, G. M. (1988). Genetical and ecological
   differentiation across a hybrid zone. Ecological Entomology, 13(1), 39–49.
   https://doi.org/10.1111/j.1365-2311.1988.tb00331.x

About the chromosomal cline:
4) Barton, N. H., & Hewitt, G. M. (1981). A Chromosomal Cline in the Grasshopper
   Podisma pedestris. Evolution, 35(5), 1008–1018.
   https://doi.org/10.2307/2407871

About the inexorable spread:
5) Veltsos, P., Keller, I., & Nichols, R. A. (2008). The inexorable spread of a
   newly arisen neo-Y chromosome. PLoS Genetics, 4(5), e1000082.
   https://doi.org/10.1371/journal.pgen.1000082
